.container{
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    /* border: 1px solid blue; */
}


.menuItem {
    width: 130px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none; 
    color: black
  }
  
  .menuItem:hover {
    background-color: #f0f0f0; /* 마우스 호버 시 배경색 */
  }
  
  .active { 
    background-color: rgba(109, 160, 255, 0.5); /* 50% 투명한 배경색 */
    font-weight: bold; /* 강조 효과 */
  }


 