.container{
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 자식 요소를 세로로 배치 */
    justify-content: center; /* 세로 가운데 정렬 */
    align-items: center; /* 가로 가운데 정렬 */
    margin: 0; /* 기본 여백 제거 */
    height: 80vh;
}

.top{
    font-size: 50px;
    font-weight: bold;
}

.inputText{
    margin-top: 40px;
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 자식 요소를 세로로 배치 */
    justify-content: center; /* 세로 가운데 정렬 */
    align-items: center; /* 가로 가운데 정렬 */
    font-size: 20px;
}

.idInput {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    gap: 30px; /* 아이디와 입력 필드 사이 간격 */
    margin-bottom: 20px; /* 아이디 입력 필드 아래 간격 */
}

.pwInput {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    gap: 15px; /* 비밀번호와 입력 필드 사이 간격 */
    margin-bottom: 20px;
}

.idInput input, 
.pwInput input {
    width: 300px; /* 가로 크기 */
    height: 40px; /* 세로 크기 */
    padding: 5px; /* 입력 필드 내부 여백 */
    font-size: 16px; /* 텍스트 크기 */
    border: 1px solid #ccc; /* 테두리 설정 */
    border-radius: 5px; /* 둥근 테두리 */
    box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 계산 */
}


.loginBtn{
    width: 200px;
    height: 60px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: none;
    background-color: rgba(109, 160, 255, 0.8); /* 50% 투명한 배경색 */
    cursor: pointer;
}

.snsLogin {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    justify-content: center; /* 텍스트와 선을 수평 가운데 정렬 */
    position: relative; /* 가상 요소 배치 기준 */
    font-size: 20px; /* 텍스트 크기 */
    margin-top: 20px; /* 위 요소와 간격 */
    color: black; /* 텍스트 색상 */
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    
}

.snsLogin::before,
.snsLogin::after {
    content: ''; /* 가상 요소 추가 */
    height: 1px; /* 선 두께 */
    background-color: black; /* 선 색상 */
    flex-grow: 1; /* 선이 양쪽으로 균등하게 뻗음 */
    width: 120px; /* 선 길이를 고정 */
}

.snsLogin::before {
    margin-right: 20px; /* 텍스트와 좌측 선 간격 */
}

.snsLogin::after {
    margin-left: 20px; /* 텍스트와 우측 선 간격 */
}

.snsLogo {
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 아이템을 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    gap: 20px; /* 이미지 간 간격 설정 */
    margin-top: 20px; /* 필요 시 위 요소와 간격 추가 */
}

.logo{
    width: 50px;
    cursor: pointer;    
}

.snsName{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.kakaoName{
    margin-right: 22px;
}

.naverName{
    margin-right: 15px;
}
.googleName{
    margin-left: 15px;
}

.signupContainer{
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: 600;
}

.signup{
    color: #6DA0FF;
}

.signup a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: inherit; /* 부모 요소의 색상을 상속 */
    font-size: inherit; /* 버튼의 텍스트 크기 상속 */
    display: inline-block; /* 블록처럼 동작 */
}