.signupContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.signupTitle {
    font-size: 30px;
    font-weight: bold;
}

.topLine,
.bottomLine {
    border: none;
    border-top: 1px solid black;
    margin: 10px 0;
    width: 45%;
}

.signupTable {
    border-collapse: collapse;
}

.signupTable td,
.signupTable th {
    padding: 10px;
    
    text-align: left;
}

.signupTable input {
    width: 350px;
    height: 40px;
    padding: 5px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

.title {
    font-weight: bold;
}

.sub {
    font-size: 13px;
}

.male,
.female {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    gap: 10px; /* 라디오 버튼과 텍스트 사이 간격 */
    margin: 0; /* 외부 여백 제거 */
    padding: 5px; 
    width: auto; /* 고정 너비 대신 내용에 맞춤 */
}
.male input[type="radio"],
.female input[type="radio"] {
    transform: scale(0.5);
    margin-right: 
    100%;
    
}

.checkButton,
.checkButton2 {
    border-radius: 10px;
    border: none;
    background-color: rgba(109, 160, 255, 0.8);
    cursor: pointer;
    color: white;
    width: 90px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
}

.checkButton2 {
    margin-bottom: 15px;
}

/* 라디오 버튼 컨테이너 */
.radioContainer {
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

/* 기본 라디오 버튼 숨기기 */
.radioContainer input[type="radio"] {
    display: none;
}

/* 커스텀 라디오 버튼 */
.radioContainer label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(109, 160, 255, 0.8);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

/* 선택되었을 때 배경 색상 */
.radioContainer input[type="radio"]:checked + label {
    background-color: rgba(109, 160, 255, 0.8);
}

.checkLine {
    border: none;
    border-top: 1px solid black;
    margin: 10px 0;
    width: 100%;
}

.agreeCheck {
    margin-bottom: 10px;
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.allCheck {
    font-size: 20px;
    font-weight: bold;
}

.signupBtn {
    background-color: rgba(109, 160, 255, 0.8);
    border-radius: 10px;
    border: none;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
