.footer {
    display: flex;
    justify-content: space-between; /* 좌우로 분산 배치 */
    align-items: center; /* 세로 가운데 정렬 */

    height: 80px; /* 높이를 유지 */
    background-color: rgba(109, 160, 255, 0.5); /* 50% 투명한 배경색 */
}

.logo {
    width: 35px;
    height: 32px;
    margin-left: 10px;
}

.leftLogo {
    display: flex;
    justify-content: center;
    align-items: center; /* 세로 가운데 정렬 */
    margin-left: 10%;
}

.center {
    display: flex; /* Flexbox로 정렬 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    justify-content: center; /* 세로 가운데 정렬 */
    align-items: center; /* 가로 가운데 정렬 */
    text-align: center; /* 텍스트를 가운데 정렬 */
    flex: 1; /* 중앙 영역이 가변적으로 확장 */
}

.centerTop {
    display: flex;
    gap: 20px;
    justify-content: center; /* 수평 가운데 정렬 */
}

.centerBottom {
    display: flex;
    gap: 20px;
    justify-content: center; /* 수평 가운데 정렬 */
}

.bottom {
    color: gray;
    display: flex;
    justify-content: center;
}

.right {
    display: flex; /* 요소를 Flexbox로 정렬 */
    flex-direction: column; /* 세로로 배치 */
    justify-content: center; /* 세로 가운데 정렬 */
    
    margin-right: 30px;
}
