.header {
    display: flex; /* 헤더를 플렉스 컨테이너로 설정 */
    justify-content: space-between; /* 로고와 버튼 영역을 좌우 정렬 */
    align-items: center; /* 헤더 내부 아이템을 수직 정렬 */
    padding: 20px 20px; /* 헤더 안쪽 여백 */
    position: relative; /* nav를 가운데 배치하기 위한 기준 */
}

.logo {
    width: 12%; /* 로고 크기 설정 */
    margin-left: 10%;
}

.navList {
    list-style: none; /* 기본 리스트 스타일 제거 */
    display: flex; /* 네비게이션을 가로로 정렬 */
    gap: 30px; /* 메뉴 간 간격 설정 */
    margin: 0; /* 기본 여백 제거 */
    padding: 0; /* 기본 여백 제거 */
    font-size: 20px;
    font-weight: bold;
}

nav {
    position: absolute; /* nav를 헤더 안에서 자유롭게 배치 */
    left: 50%; /* 헤더의 정가운데로 위치 이동 */
    transform: translateX(-50%); /* 가운데 정렬 */
    display: flex;
    justify-content: center;
}

.navList li {
    cursor: pointer; /* 포인터 커서 추가 */
    transition: color 0.3s ease; /* 마우스 호버 시 부드러운 색상 변화 */
}

.rightBtn{
    all: unset; /* 기본 스타일 모두 제거 */
    cursor: pointer; /* 클릭 가능한 커서 설정 */
    margin-right: 2%;
    justify-content: center;
    align-items: center;
}

.rightBtn button {
    border: none; /* 버튼의 테두리 제거 */
    background: none; /* 버튼의 배경 제거 */
    cursor: pointer; /* 클릭 가능한 상태 유지 */
    padding: 5px 10px; /* 버튼 내용과의 간격 */
    font-size: 16px; /* 텍스트 크기 */
}

.rightBtn button a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: inherit; /* 부모 요소의 색상을 상속 */
    font-size: inherit; /* 버튼의 텍스트 크기 상속 */
    display: inline-block; /* 블록처럼 동작 */
}


.top {
    text-align: center; /* 텍스트를 가운데 정렬 */
    width: 100%; /* 요소가 부모 컨테이너의 전체 너비를 사용 */
    margin-bottom: 5px;
}